; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 512k
board_build.arduino.earlephilhower.usb_manufacturer = Peake Electronic Innovation
board_build.arduino.earlephilhower.usb_product = Modbus TCP IO Module
board_build.arduino.earlephilhower.usb_vid = 0x04D8
board_build.arduino.earlephilhower.usb_pid = 0xEB64
monitor_speed = 115200
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-frtti
	-DLWIP_OPEN_SRC
	-DHTTPS_DISABLE_SELFSIGNING
	-DUSBD_USE_ETHERNET
	-DUSBD_ETHERNET_STATIC_IP=192,168,7,1
	-DUSBD_ETHERNET_ENABLE_RNDIS
	-DUSB_COMPOSITE
lib_deps = 
	https://github.com/Atlas-Scientific/Ezo_I2c_lib.git
	arduino-libraries/ArduinoModbus
	bblanchon/ArduinoJson
	https://github.com/JAndrassy/EthernetENC.git
	adafruit/Adafruit TinyUSB Library@^3.7.2
